This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: content/title.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/abbreviations.aux
A level-1 auxiliary file: content/c1.aux
A level-1 auxiliary file: content/c2.aux
A level-1 auxiliary file: content/c3.aux
A level-1 auxiliary file: content/c4.aux
A level-1 auxiliary file: content/c5.aux
The style file: alphadin.bst
A level-1 auxiliary file: content/affirmation.aux
Database file #1: bibtex.bib
Warning--to sort, need author or key in openmuc
Warning--empty year in ace
Warning--empty pages in ise_muc
Warning--empty year in hawkbit
Warning--empty year in cheapflex
Warning--empty year in karaf
Warning--empty year in fellbach
(There were 7 warnings)
