[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber-MSWIN64:313> INFO - === 
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[151] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[167] Biber.pm:3976> INFO - Processing section 0
[184] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[189] bibtex.pm:1500> INFO - LaTeX decoding ...
[227] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[233] Utils.pm:193> WARN - year field '30.08.2017' in entry 'akbarali' is not an integer - this will probably not sort properly.
[234] Utils.pm:193> WARN - Entry 'akbarali' (literatur.bib): Invalid format '31.07.2018' of date field 'urldate' - ignoring
[269] Utils.pm:193> WARN - I didn't find a database entry for 'windows' (section 0)
[284] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[284] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[299] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[303] bbl.pm:720> INFO - Output to main.bbl
[304] Biber.pm:110> INFO - WARNINGS: 3
