\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WHKL08}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ABL15]{sw_dist}
\textsc{Arcangeli}, Jean-Paul ; \textsc{Boujbel}, Raja  ; \textsc{Leriche},
  Sébastien:
\newblock Automatic deployment of distributed software systems: Definitions and
  state of the art.
\newblock {In: }\emph{Journal of Systems and Software} 103 (2015), 198 - 218.
\newblock \url{http://dx.doi.org/http://dx.doi.org/10.1016/j.jss.2015.01.040}.
  --
\newblock DOI http://dx.doi.org/10.1016/j.jss.2015.01.040. --
\newblock ISSN 0164--1212

\bibitem[ACE]{ace}
\textsc{ACE}, Apache:
\newblock \emph{{ACE User guide}}.
\newblock \url{https://ace.apache.org/docs/user-guide.html}, . --
\newblock zuletzt besucht: 29.08.2017

\bibitem[All12]{osgi_r5}
\textsc{Alliance}, OSGi\texttrademark{}:
\newblock \emph{OSGi Enterprise Release 5}.
\newblock OSGi\texttrademark{} Alliance, 2012

\bibitem[All14]{osgi_r6}
\textsc{Alliance}, OSGi\texttrademark{}:
\newblock \emph{OSGi Core Release 6}.
\newblock OSGi\texttrademark{} Alliance, 2014

\bibitem[All15]{osgi_r6_compendium}
\textsc{Alliance}, OSGi\texttrademark{}:
\newblock \emph{OSGi Compendium Release 6}.
\newblock OSGi\texttrademark{} Alliance, 2015

\bibitem[Buc11]{bosch_osgi}
\textsc{Buck}, Caroline:
\newblock \emph{{Poll results: Essential (Java) technologies for IoT}}.
\newblock
  \url{http://blog.bosch-si.com/categories/technology/2011/05/poll-results-essential-java-technologies-for-the-internet-of-things/},
  2011. --
\newblock zuletzt besucht: 29.08.2017

\bibitem[CDL16]{man_middle}
\textsc{Conti}, M. ; \textsc{Dragoni}, N.  ; \textsc{Lesyk}, V.:
\newblock A Survey of Man In The Middle Attacks.
\newblock {In: }\emph{IEEE Communications Surveys Tutorials} 18 (2016),
  thirdquarter, Nr. 3, S. 2027--2051.
\newblock \url{http://dx.doi.org/10.1109/COMST.2016.2548426}. --
\newblock DOI 10.1109/COMST.2016.2548426. --
\newblock ISSN 1553--877X

\bibitem[CWZ06]{evaluation_criteria}
\textsc{Cruz}, David ; \textsc{Wieland}, Thomas  ; \textsc{Ziegler}, Alexander:
\newblock Evaluation criteria for free/open source software products based on
  project analysis.
\newblock {In: }\emph{Software Process: Improvement and Practice} 11 (2006),
  Nr. 2, 107--122.
\newblock \url{http://dx.doi.org/10.1002/spip.257}. --
\newblock DOI 10.1002/spip.257. --
\newblock ISSN 1099--1670

\bibitem[Dea07]{sw_dist_dearle}
\textsc{Dearle}, A.:
\newblock Software Deployment, Past, Present and Future.
\newblock {In: }\emph{Future of Software Engineering, 2007. FOSE '07}, 2007, S.
  269--284

\bibitem[FZBW09]{ise_muc}
\textsc{Feuerhahn}, S. ; \textsc{Zillgith}, M. ; \textsc{Becker}, R.  ;
  \textsc{Wittwer}, C.:
\newblock Implementierung einer offenen Smart Metering Referenzplattform -
  OpenMUC.
\newblock {In: }\emph{Internationaler ETG-Kongress 2009 - Fachtagung 1:
  Intelligente Netze / Fachtagung 2: Leistungselektronik in Netzen}, 2009

\bibitem[Gé10]{osgi_felix3}
\textsc{Gédéon}, Walid~J.:
\newblock \emph{OSGi and Apache Felix 3.0 Beginner's Guide}.
\newblock Packt Publishing, 2010

\bibitem[Gar15]{gartner_pcs}
\textsc{Gartner}:
\newblock \emph{{Installed Base of Personal Computers (Pcs) Worldwide from 2013
  to 2019 (in Millions).}}
\newblock
  \url{www.statista.com/statistics/610271/worldwide-personal-computers-installed-base/},
  2015. --
\newblock zuletzt besucht: 29.08.2017

\bibitem[Git17]{hawkbit_git}
\textsc{GitHub}:
\newblock \emph{{Contributions to master, excluding merge commits - Nov 8, 2015
  – Aug 14, 2017}}.
\newblock
  \url{https://github.com/eclipse/hawkbit/graphs/contributors?from=2015-11-08&to=2017-08-14&type=c},
  2017. --
\newblock zuletzt besucht: 29.08.2017

\bibitem[GVJH94]{gof}
\textsc{Gamma}, Erich ; \textsc{Vlissides}, John ; \textsc{Johnson}, Ralph  ;
  \textsc{Helm}, Richard:
\newblock \emph{Design Patterns - Elements of Reusable Software}.
\newblock Addison‐Wesley, 1994

\bibitem[haw]{hawkbit}
\textsc{hawkBit}:
\newblock \emph{{Eclipse hawkBit - IoT Software Update}}.
\newblock \url{https://eclipse.org/hawkbit/}, . --
\newblock zuletzt besucht: 29.08.2017

\bibitem[HFH15]{iot_security_issues}
\textsc{Hossain}, M.~M. ; \textsc{Fotouhi}, M.  ; \textsc{Hasan}, R.:
\newblock Towards an Analysis of Security Issues, Challenges, and Open Problems
  in the Internet of Things.
\newblock {In: }\emph{2015 IEEE World Congress on Services}, 2015. --
\newblock ISSN 2378--3818, S. 21--28

\bibitem[HK14]{heise_osgi}
\textsc{Hackbarth}, Kai ; \textsc{Kersten}, Konstantin:
\newblock \emph{{Java und OSGi in Embedded-Systemen für das Internet der
  Dinge}}.
\newblock \url{https://heise.de/-2152241}, 2014. --
\newblock zuletzt besucht: 29.08.2017

\bibitem[Hol]{cheapflex}
\textsc{Hollinger}, Raphael:
\newblock \emph{{CheapFlex - Günstige Smart Grids mit Rundsteuertechnologie}}.
\newblock
  \url{http://forschung-stromnetze.info/projekte/guenstige-smart-grids-mit-rundsteuertechnologie/},
  . --
\newblock zuletzt besucht: 29.08.2017

\bibitem[HZ16]{jaxenter_hawkbit}
\textsc{Hirsch}, Michael ; \textsc{Zimmermann}, Kai:
\newblock \emph{{Eclipse hawkBit — Features, requirements, scenarios et al.}}
\newblock \url{https://jaxenter.com/eclipse-hawkbit-126445.html}, 2016. --
\newblock zuletzt besucht: 29.08.2017

\bibitem[IHS16]{ihs_iot_devices}
\textsc{IHS}:
\newblock \emph{{Internet of Things (Iot) Connected Devices Installed Base
  Worldwide from 2015 to 2025 (in Billions).}}
\newblock
  \url{www.statista.com/statistics/471264/iot-number-of-connected-devices-worldwide/},
  2016. --
\newblock zuletzt besucht: 29.08.2017

\bibitem[Kar]{karaf}
\textsc{Karaf}, Apache:
\newblock \emph{{Apache Karaf Container 4.x - Documentation}}.
\newblock \url{http://karaf.apache.org/manual/latest/}, . --
\newblock zuletzt besucht: 29.08.2017

\bibitem[Koh]{fellbach}
\textsc{Kohrs}, Robert:
\newblock \emph{{Fellbach ZEROplus – Intelligente Nutzung von
  Elektrofahrzeugen im Gesamtenergiekonzept einer Enerigeplus-Haus-Gruppe}}.
\newblock
  \url{https://www.ise.fraunhofer.de/de/forschungsprojekte/fellbach-zeroplus.html},
  . --
\newblock zuletzt besucht: 29.08.2017

\bibitem[Lan17]{heise_google_updates}
\textsc{Lang}, Lea:
\newblock \emph{{Google gibt Support-Fristen für Nexus und Pixel bekannt}}.
\newblock \url{https://heise.de/-3740369}, 2017. --
\newblock zuletzt besucht: 29.08.2017

\bibitem[LKMB05]{bundle_auth}
\textsc{Lim}, Hee-Young ; \textsc{Kim}, Young-Gab ; \textsc{Moon}, Chang-Joo  ;
  \textsc{Baik}, Doo-Kwan:
\newblock Bundle authentication and authorization using XML security in the
  OSGi service platform.
\newblock {In: }\emph{Fourth Annual ACIS International Conference on Computer
  and Information Science (ICIS'05)}, 2005, S. 502--507

\bibitem[NMS17]{heise_jigsaw}
\textsc{Neumann}, Alexander ; \textsc{Menge-Sonnentag}, Rainald:
\newblock \emph{{Freie Fahrt für Java 9 – Public Review Ballot im zweiten
  Anlauf geschafft}}.
\newblock \url{https://heise.de/-3756449}, 2017. --
\newblock zuletzt besucht: 29.08.2017

\bibitem[Onl17]{oed_routine}
\textsc{Online}, OED:
\newblock \emph{{Definition of routine in English}}.
\newblock \url{https://en.oxforddictionaries.com/definition/routine}, 2017. --
\newblock zuletzt besucht: 29.08.2017

\bibitem[Ono14]{learning_karaf_cellar}
\textsc{Onofré}, Jean-Baptiste:
\newblock \emph{Learning Karaf Cellar}.
\newblock Packt Publishing, 2014

\bibitem[ope17]{openmuc}
\emph{{Fraunhofer-Institut für Solare Energiesysteme ISE }}.
\newblock \url{https://www.openmuc.org/}, 2017. --
\newblock zuletzt besucht: 29.08.2017

\bibitem[Par17]{heise_java9}
\textsc{Parlog}, Nicolai:
\newblock \emph{{Modulare Java-Zukunft: Das Java Platform Module System
  erklärt}}.
\newblock \url{https://www.heise.de/-3700766}, 2017. --
\newblock zuletzt besucht: 29.08.2017

\bibitem[PGFU07]{sfelix}
\textsc{Parrend}, P. ; \textsc{Galice}, S. ; \textsc{Frenot}, S.  ;
  \textsc{Ubeda}, S.:
\newblock Identity-Based Cryptosystems for Enhanced Deployment of OSGi Bundles.
\newblock {In: }\emph{The International Conference on Emerging Security
  Information, Systems, and Technologies (SECUREWARE 2007)}, 2007. --
\newblock ISSN 2162--2108, S. 193--200

\bibitem[PSH{\etalchar{+}}15]{osgi_iot_und_mobile}
\textsc{Pursche}, Fabian ; \textsc{Schwarze}, Dr.~S. ; \textsc{Hackbarth}, Kai
  ; \textsc{Hiller}, Jochen  ; \textsc{Hanna}, Tam:
\newblock \emph{{OSGi. IoT und Mobile}}.
\newblock entwickler.press, 2015

\bibitem[Thi17]{faz_telekom}
\textsc{Thier}, Jenni:
\newblock \emph{{Wir kommen dann zwischen zehn und zwölf}}.
\newblock \url{http://www.faz.net/-gqe-8y98y}, 2017. --
\newblock zuletzt besucht: 29.08.2017

\bibitem[WBB10]{osgi_praktiker}
\textsc{Weber}, Bernd ; \textsc{Baumgartner}, Patrick  ; \textsc{Braun},
  Oliver:
\newblock \emph{OSGi für Praktiker}.
\newblock Hanser, 2010

\bibitem[WHKL08]{osgi_service_platform}
\textsc{Wütherich}, Gerd ; \textsc{Hartmann}, Nils ; \textsc{Kolb}, Bernd  ;
  \textsc{Lübken}, Matthias:
\newblock \emph{Die OSGi Service Platform}.
\newblock dpunkt.verlag, 2008

\bibitem[Zim16]{heise_hawkbit}
\textsc{Zimmermann}, Kai:
\newblock \emph{{Software-Updates im Internet der Dinge}}.
\newblock \url{https://www.heise.de/-3358524}, 2016. --
\newblock zuletzt besucht: 29.08.2017

\end{thebibliography}
