% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{akbarali}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b03013287cec70a9accc9b92e491621d}{%
           family={{Ashiq Mohamed Akbar Ali}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Hochschule Furtwangen}%
      }
      \list{location}{1}{%
        {Furtwangen}%
      }
      \strng{namehash}{b03013287cec70a9accc9b92e491621d}
      \strng{fullhash}{b03013287cec70a9accc9b92e491621d}
      \strng{bibnamehash}{b03013287cec70a9accc9b92e491621d}
      \strng{authorbibnamehash}{b03013287cec70a9accc9b92e491621d}
      \strng{authornamehash}{b03013287cec70a9accc9b92e491621d}
      \strng{authorfullhash}{b03013287cec70a9accc9b92e491621d}
      \field{labelalpha}{Ash17}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Creating a website with Info-Terminal and Live CCTV Stream for the Smart Home Laboratory at the Hochschule Furtwangen University}
      \field{type}{Masterthesis}
      \field{year}{30.08.2017}
      \warn{\item Entry 'akbarali' (literatur.bib): Invalid format '31.07.2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{automatix.}{misc}{}
      \name{author}{1}{}{%
        {{hash=ebbb98a8ceadd2b0e45b8852ca163e92}{%
           family={automatix},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{ebbb98a8ceadd2b0e45b8852ca163e92}
      \strng{fullhash}{ebbb98a8ceadd2b0e45b8852ca163e92}
      \strng{bibnamehash}{ebbb98a8ceadd2b0e45b8852ca163e92}
      \strng{authorbibnamehash}{ebbb98a8ceadd2b0e45b8852ca163e92}
      \strng{authornamehash}{ebbb98a8ceadd2b0e45b8852ca163e92}
      \strng{authorfullhash}{ebbb98a8ceadd2b0e45b8852ca163e92}
      \field{labelalpha}{aut}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guest system does not see the updated disk size in VirtualBox}
      \verb{urlraw}
      \verb https://askubuntu.com/questions/772279/guest-system-does-not-see-the-updated-disk-size-in-virtualbox
      \endverb
      \verb{url}
      \verb https://askubuntu.com/questions/772279/guest-system-does-not-see-the-updated-disk-size-in-virtualbox
      \endverb
    \endentry
    \entry{DatenbankenVerstehen.2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=170d1e66e5e86d746434ccf4913a923f}{%
           family={{Datenbanken Verstehen}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{170d1e66e5e86d746434ccf4913a923f}
      \strng{fullhash}{170d1e66e5e86d746434ccf4913a923f}
      \strng{bibnamehash}{170d1e66e5e86d746434ccf4913a923f}
      \strng{authorbibnamehash}{170d1e66e5e86d746434ccf4913a923f}
      \strng{authornamehash}{170d1e66e5e86d746434ccf4913a923f}
      \strng{authorfullhash}{170d1e66e5e86d746434ccf4913a923f}
      \field{labelalpha}{Dat18}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dritte Normalform}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://www.datenbanken-verstehen.de/datenmodellierung/normalisierung/dritte-normalform/
      \endverb
      \verb{url}
      \verb http://www.datenbanken-verstehen.de/datenmodellierung/normalisierung/dritte-normalform/
      \endverb
      \warn{\item Entry 'DatenbankenVerstehen.2018' (literatur.bib): Invalid format '10.08.2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{DatenbankenVerstehen.2018b}{misc}{}
      \name{author}{1}{}{%
        {{hash=170d1e66e5e86d746434ccf4913a923f}{%
           family={{Datenbanken Verstehen}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{170d1e66e5e86d746434ccf4913a923f}
      \strng{fullhash}{170d1e66e5e86d746434ccf4913a923f}
      \strng{bibnamehash}{170d1e66e5e86d746434ccf4913a923f}
      \strng{authorbibnamehash}{170d1e66e5e86d746434ccf4913a923f}
      \strng{authornamehash}{170d1e66e5e86d746434ccf4913a923f}
      \strng{authorfullhash}{170d1e66e5e86d746434ccf4913a923f}
      \field{labelalpha}{Dat18}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zweite Normalform}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://www.datenbanken-verstehen.de/datenmodellierung/normalisierung/zweite-normalform/
      \endverb
      \verb{url}
      \verb http://www.datenbanken-verstehen.de/datenmodellierung/normalisierung/zweite-normalform/
      \endverb
      \warn{\item Entry 'DatenbankenVerstehen.2018b' (literatur.bib): Invalid format '10.08.2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{Grande.2014}{book}{}
      \name{author}{1}{}{%
        {{hash=c0620b436df05dbccd90b93e2af3ac1d}{%
           family={Grande},
           familyi={G\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{c0620b436df05dbccd90b93e2af3ac1d}
      \strng{fullhash}{c0620b436df05dbccd90b93e2af3ac1d}
      \strng{bibnamehash}{c0620b436df05dbccd90b93e2af3ac1d}
      \strng{authorbibnamehash}{c0620b436df05dbccd90b93e2af3ac1d}
      \strng{authornamehash}{c0620b436df05dbccd90b93e2af3ac1d}
      \strng{authorfullhash}{c0620b436df05dbccd90b93e2af3ac1d}
      \field{labelalpha}{Gra14}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In der Produkt-, System- und Softwareentwicklung spielt der professionelle Umgang mit Anforderungen eine entscheidende Rolle f{ü}r den Erfolg der gesamten Entwicklung und f{ü}r das entstehende Produkt. Dieses Buch vermittelt in kompakter Form das notwendige Grundwissen f{ü}r Anforderungsmanagement. Begleitet werden die Ausf{ü}hrungen von Praxiserfahrungen und Beispielvorlagen. Der Inhalt Warum Anforderungsmanagement - T{ä}tigkeiten und Abl{ä}ufe im AM - Anforderungen finden, dokumentieren und validieren - Verwaltung und Pflege von Anforderungen - Nachverfolgbarkeit - Kontext Reifegrad- und Vorgehensmodelle - Anforderungs-Austausch-Format RIF~- Werkzeuge - Praxiserfahrungen - Beispiele - Vorlagen Die Zielgruppen Gesch{ä}ftsf{ü}hrer Team- und Projektleiter Entwickler Dozenten und Referenten Studierende Der Autor Dipl.-Ing. Marcus Grande ist Teamleiter und Softwareentwickler im Bereich der Embedded Systeme. Dar{ü}ber hinaus ist er als Dozent und Coach t{ä}tig. Seine Schwerpunkte liegen in den Bereichen Anforderungs- und Konfigurationsmanagement, Softwaredesign und -architektur sowie Qualit{ä}tssicherung und dem Testen von Software}
      \field{edition}{2., aktualisierte Auflage}
      \field{isbn}{978-3-658-06434-1}
      \field{title}{100 Minuten f{ü}r Anforderungsmanagement: Kompaktes Wissen nicht nur f{ü}r Projektleiter und Entwickler}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1007/978-3-658-06435-8
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-658-06435-8
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-658-06435-8
      \endverb
    \endentry
    \entry{Koch.2012}{book}{}
      \name{author}{1}{}{%
        {{hash=e019cfb1f7cece31069241168a391478}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {M{ü}nchen}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{e019cfb1f7cece31069241168a391478}
      \strng{fullhash}{e019cfb1f7cece31069241168a391478}
      \strng{bibnamehash}{e019cfb1f7cece31069241168a391478}
      \strng{authorbibnamehash}{e019cfb1f7cece31069241168a391478}
      \strng{authornamehash}{e019cfb1f7cece31069241168a391478}
      \strng{authorfullhash}{e019cfb1f7cece31069241168a391478}
      \field{labelalpha}{Koc12}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-446-42307-7}
      \field{title}{Magento - Schritt f{ü}r Schritt zum eigenen Online-Shop: [aktuell ab Version 1.7]}
      \field{year}{2012}
    \endentry
    \entry{Moser.2012}{book}{}
      \name{author}{1}{}{%
        {{hash=92e00127f6d03194ff07d3b93d015176}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{92e00127f6d03194ff07d3b93d015176}
      \strng{fullhash}{92e00127f6d03194ff07d3b93d015176}
      \strng{bibnamehash}{92e00127f6d03194ff07d3b93d015176}
      \strng{authorbibnamehash}{92e00127f6d03194ff07d3b93d015176}
      \strng{authornamehash}{92e00127f6d03194ff07d3b93d015176}
      \strng{authorfullhash}{92e00127f6d03194ff07d3b93d015176}
      \field{labelalpha}{Mos12}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-13363-3}
      \field{series}{X.media.press}
      \field{title}{User Experience Design: Mit Erlebniszentrierter Softwareentwicklung zu Produkten, die Begeistern}
      \field{year}{2012}
    \endentry
    \entry{Niermann.2017}{book}{}
      \name{editor}{2}{}{%
        {{hash=a763af3597b4958edb05921dfdc981c4}{%
           family={Niermann},
           familyi={N\bibinitperiod},
           given={Peter\bibnamedelima F.-J.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=de79b25d5d7eb477f89a0308a4d82c8e}{%
           family={Schmutte},
           familyi={S\bibinitperiod},
           given={Andre\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{2da65c8deb2ce7160defcb17e2bf8acd}
      \strng{fullhash}{2da65c8deb2ce7160defcb17e2bf8acd}
      \strng{bibnamehash}{2da65c8deb2ce7160defcb17e2bf8acd}
      \strng{editorbibnamehash}{2da65c8deb2ce7160defcb17e2bf8acd}
      \strng{editornamehash}{2da65c8deb2ce7160defcb17e2bf8acd}
      \strng{editorfullhash}{2da65c8deb2ce7160defcb17e2bf8acd}
      \field{labelalpha}{NS17}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{Modernes Management -- Unternehmensentwicklung: Der erfolgreiche Weg an die Spitze -- F{ü}hrungskr{ä}fte und Mitarbeiter: Die DNA des Unternehmens -- Marktorientierung, Strategie und Finanzmanagement: Die langfristige Wettbewerbsf{ä}higkeit sichern -- Produkt-, Prozess- und Projektmanagement: Den Benefit f{ü}r den Kunden realisieren Zusammen mit vielen renommierten Experten vermitteln Peter Niermann und Andre Schmutte in dieser aktualisierten und vollst{ä}ndig {ü}berarbeiteten 2. Auflage konkrete Handlungsempfehlungen f{ü}r das Management. Sie beschreiben Methoden, Tools und Taktiken, die zum R{ü}stzeug erfolgreicher Unternehmensf{ü}hrung geh{ö}ren. Was zeichnet erfolgreiche Unternehmer und Manager aus? Wie entwickeln sich Unternehmen und was sind die Erfolgsfaktoren f{ü}r Wachstum? Entscheider aus Gro{ß}unternehmen und dem Mittelstand (Audi, Telekom, Siemens, Kathrein, DHL, Steelcase und andere) erl{ä}utern in Interviews und Fallstudien ihre Erfahrungen und Vorgehensweisen. Der Inhalt - Modernes Management: Ideen, Legenden, und vom Wesen des Unternehmens - Unternehmensentwicklung: Der Weg an die Spitze - F{ü}hrung, Motivation und Macht: Die Wirkung von Leadership - Marktorientierung, Strategie und Finanzmanagement: Die langfristige Wettbewerbsf{ä}higkeit sichern{<} - Produkt-, Prozess- und Projektmanagement: Den Benefit f{ü}r den Kunden realisieren Die Herausgeber Prof. Dr. Peter F.-J. Niermann ist Gr{ü}nder {\&} Managing Director der straightlabs GmbH {\&} Co. KG und Professor f{ü}r strategisches und internationales Management an der Hochschule f{ü}r angewandtes Management. Er verkn{ü}pft wissenschaftliche Forschung mit praktischer Anwendung und entwickelt virtuelle Trainingswelten f{ü}r Industrie- und Dienstleistungsunternehmen. Prof. Dr. Andre M. Schmutte, Autor, Keynote Speaker, Berater und Coach. Managing Director des beratenden iMK Institut f{ü}r Managementkompetenz M{ü}nchen und Professor f{ü}r marktorientierte Unternehmensf{ü}hrung an der Hochschule f{ü}r angewandtes Management. Experte f{ü}r Business Transformation, ber{ä}t im strategischen Management, der Unternehmensentwicklung und Prozessoptimierung und entwickelt virtuelle Trainings und Lehrvideos f{ü}r Management {\&} F{ü}hrungskr{ä}ftenachwuchs}
      \field{edition}{2. Auflage}
      \field{isbn}{978-3-658-10181-7}
      \field{title}{Managemententscheidungen: Methoden, Handlungsempfehlungen, Best Practices}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-658-10181-7
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-658-10181-7
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-658-10181-7
      \endverb
    \endentry
    \entry{Schach.2017}{book}{}
      \name{author}{1}{}{%
        {{hash=65620be7b79c7eb27253d873a3899cf7}{%
           family={Schach},
           familyi={S\bibinitperiod},
           given={Annika},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{65620be7b79c7eb27253d873a3899cf7}
      \strng{fullhash}{65620be7b79c7eb27253d873a3899cf7}
      \strng{bibnamehash}{65620be7b79c7eb27253d873a3899cf7}
      \strng{authorbibnamehash}{65620be7b79c7eb27253d873a3899cf7}
      \strng{authornamehash}{65620be7b79c7eb27253d873a3899cf7}
      \strng{authorfullhash}{65620be7b79c7eb27253d873a3899cf7}
      \field{labelalpha}{Sch17}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-15232-1}
      \field{title}{Storytelling: Geschichten in Text, Bild und Film}
      \field{year}{2017}
    \endentry
    \entry{ThomasKrennAG.2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=c0fb11ca61bf4633608b795183e23528}{%
           family={{Thomas Krenn AG}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{c0fb11ca61bf4633608b795183e23528}
      \strng{fullhash}{c0fb11ca61bf4633608b795183e23528}
      \strng{bibnamehash}{c0fb11ca61bf4633608b795183e23528}
      \strng{authorbibnamehash}{c0fb11ca61bf4633608b795183e23528}
      \strng{authornamehash}{c0fb11ca61bf4633608b795183e23528}
      \strng{authorfullhash}{c0fb11ca61bf4633608b795183e23528}
      \field{labelalpha}{Tho18}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vergr{ö}{ß}ern der virtuellen Festplatte unter VMware}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.thomas-krenn.com/de/wiki/Vergrößern_der_virtuellen_Festplatte_unter_VMware
      \endverb
      \verb{url}
      \verb https://www.thomas-krenn.com/de/wiki/Vergr%C3%B6%C3%9Fern_der_virtuellen_Festplatte_unter_VMware
      \endverb
      \warn{\item Entry 'ThomasKrennAG.2018' (literatur.bib): Invalid format '15.08.2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{vmwareinc.2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=fbd82d82ee6cdc9c1cae120aad12a918}{%
           family={{vmware inc}},
           familyi={v\bibinitperiod}}}%
      }
      \strng{namehash}{fbd82d82ee6cdc9c1cae120aad12a918}
      \strng{fullhash}{fbd82d82ee6cdc9c1cae120aad12a918}
      \strng{bibnamehash}{fbd82d82ee6cdc9c1cae120aad12a918}
      \strng{authorbibnamehash}{fbd82d82ee6cdc9c1cae120aad12a918}
      \strng{authornamehash}{fbd82d82ee6cdc9c1cae120aad12a918}
      \strng{authorfullhash}{fbd82d82ee6cdc9c1cae120aad12a918}
      \field{labelalpha}{vmw18}
      \field{sortinit}{v}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VM Ware Player}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.vmware.com/de/products/workstation-player.html
      \endverb
      \verb{url}
      \verb https://www.vmware.com/de/products/workstation-player.html
      \endverb
      \warn{\item Entry 'vmwareinc.2018' (literatur.bib): Invalid format '15.08.2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{WooComerce.2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=a33c956968c34806a24506ccb7351d0c}{%
           family={WooComerce},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{a33c956968c34806a24506ccb7351d0c}
      \strng{fullhash}{a33c956968c34806a24506ccb7351d0c}
      \strng{bibnamehash}{a33c956968c34806a24506ccb7351d0c}
      \strng{authorbibnamehash}{a33c956968c34806a24506ccb7351d0c}
      \strng{authornamehash}{a33c956968c34806a24506ccb7351d0c}
      \strng{authorfullhash}{a33c956968c34806a24506ccb7351d0c}
      \field{labelalpha}{Woo18}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WooComerce}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://woocommerce.com/product-category/woocommerce-extensions/
      \endverb
      \verb{url}
      \verb https://woocommerce.com/product-category/woocommerce-extensions/
      \endverb
      \warn{\item Entry 'WooComerce.2018' (literatur.bib): Invalid format '10.08.2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{WPDrawAttention.}{misc}{}
      \name{author}{1}{}{%
        {{hash=a365d4d2b92ed1677015a540e97987e2}{%
           family={{WP Draw Attention}},
           familyi={W\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=22b213b0e72e0921d93fd415a0d0eea1}{%
           family={nsqua.red},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{a365d4d2b92ed1677015a540e97987e2}
      \strng{fullhash}{a365d4d2b92ed1677015a540e97987e2}
      \strng{bibnamehash}{a365d4d2b92ed1677015a540e97987e2}
      \strng{authorbibnamehash}{a365d4d2b92ed1677015a540e97987e2}
      \strng{authornamehash}{a365d4d2b92ed1677015a540e97987e2}
      \strng{authorfullhash}{a365d4d2b92ed1677015a540e97987e2}
      \strng{editorbibnamehash}{22b213b0e72e0921d93fd415a0d0eea1}
      \strng{editornamehash}{22b213b0e72e0921d93fd415a0d0eea1}
      \strng{editorfullhash}{22b213b0e72e0921d93fd415a0d0eea1}
      \field{labelalpha}{WP }
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WP Draw Attention}
      \verb{urlraw}
      \verb https://wpdrawattention.com/
      \endverb
      \verb{url}
      \verb https://wpdrawattention.com/
      \endverb
      \warn{\item Entry 'WPDrawAttention.' (literatur.bib): Invalid format '09.08.2018' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
  \missing{.2018}
  \missing{windows}
\endrefsection
\endinput

