\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Inhaltsverzeichnis}{iv}{section*.3}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.4}
\contentsline {chapter}{Tabellenverzeichnis}{vii}{section*.5}
\contentsline {chapter}{Abkürzungsverzeichnis}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Vorgehen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anforderungen}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Scrum}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Schichten des Frameworks}{3}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Konzeption}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse des aktuellen Webauftritts}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Corporate Design}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Erweiterung des Webauftritts}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Konzeption des Inventarisierungssystem}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Vergleichbare Inventarisierungssysteme}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scrum}{5}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Datenbank}{5}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}MockUps}{5}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}User Experience}{5}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Fitts Gesetze}{5}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Wahl der Frameworks}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Umsetzung}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Aufbau einer Testumgebung}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Integration in das Netzwerk}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MySQL}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Nginx}{7}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}XAMPP}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Aktuallisierung und Erweiterung der Webauftritts}{7}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Anpassung an das CD}{7}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Räume und Netzwerkbereich}{7}{subsubsection.4.2.1.2}
\contentsline {section}{\numberline {4.3}Frontend}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Commandlineinterface}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}TypeScript}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Module}{7}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Components}{8}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Services}{8}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Backend}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Composer}{8}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Controller}{8}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}REST}{8}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Webserver}{8}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Security}{8}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}CORS}{8}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Token}{8}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Salt}{8}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Deploy}{8}{section.4.6}
\contentsline {chapter}{\numberline {5}Diskussion der Ergebnisse}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{9}{section.5.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.7}
\contentsline {chapter}{Eidesstattliche Erklärung}{15}{chapter*.8}
