This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: content/title.aux
A level-1 auxiliary file: content/vorwort.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/abbreviations.aux
A level-1 auxiliary file: content/c1.aux
A level-1 auxiliary file: content/c2.aux
A level-1 auxiliary file: content/c3.aux
A level-1 auxiliary file: content/c4.aux
A level-1 auxiliary file: content/c5.aux
A level-1 auxiliary file: content/c6.aux
A level-1 auxiliary file: content/affirmation.aux
A level-1 auxiliary file: appendix.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 3 error messages)
