\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{content/abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{section*.5}}
\@input{content/abbreviations.aux}
\@input{content/c1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{content/c2.aux}
\@input{content/c3.aux}
\@input{content/c4.aux}
\@input{content/c5.aux}
\bibstyle{alphadin}
\bibdata{bibtex}
\bibcite{sw_dist}{ABL15}
\bibcite{ace}{ACE}
\bibcite{osgi_r5}{All12}
\bibcite{osgi_r6}{All14}
\bibcite{osgi_r6_compendium}{All15}
\bibcite{bosch_osgi}{Buc11}
\bibcite{man_middle}{CDL16}
\bibcite{evaluation_criteria}{CWZ06}
\bibcite{sw_dist_dearle}{Dea07}
\bibcite{ise_muc}{FZBW09}
\bibcite{osgi_felix3}{Gé10}
\bibcite{gartner_pcs}{Gar15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.7}}
\bibcite{hawkbit_git}{Git17}
\bibcite{gof}{GVJH94}
\bibcite{hawkbit}{haw}
\bibcite{iot_security_issues}{HFH15}
\bibcite{heise_osgi}{HK14}
\bibcite{cheapflex}{Hol}
\bibcite{jaxenter_hawkbit}{HZ16}
\bibcite{ihs_iot_devices}{IHS16}
\bibcite{karaf}{Kar}
\bibcite{fellbach}{Koh}
\bibcite{heise_google_updates}{Lan17}
\bibcite{bundle_auth}{LKMB05}
\bibcite{heise_jigsaw}{NMS17}
\bibcite{oed_routine}{Onl17}
\bibcite{learning_karaf_cellar}{Ono14}
\bibcite{openmuc}{ope17}
\bibcite{heise_java9}{Par17}
\bibcite{sfelix}{PGFU07}
\bibcite{osgi_iot_und_mobile}{PSH{$^{+}$}15}
\bibcite{faz_telekom}{Thi17}
\bibcite{osgi_praktiker}{WBB10}
\bibcite{osgi_service_platform}{WHKL08}
\bibcite{heise_hawkbit}{Zim16}
\@input{content/affirmation.aux}
