\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{windows}
\abx@aux@segm{0}{0}{windows}
\@input{content/title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{content/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.4}}
\@input{content/abbreviations.aux}
\@input{content/c1.aux}
\abx@aux@cite{akbarali}
\abx@aux@segm{0}{0}{akbarali}
\@input{content/c2.aux}
\abx@aux@cite{Niermann.2017}
\abx@aux@segm{0}{0}{Niermann.2017}
\abx@aux@segm{0}{0}{Niermann.2017}
\abx@aux@segm{0}{0}{Niermann.2017}
\@input{content/c3.aux}
\abx@aux@cite{WPDrawAttention.}
\abx@aux@segm{0}{0}{WPDrawAttention.}
\abx@aux@cite{.2018}
\abx@aux@segm{0}{0}{.2018}
\abx@aux@cite{Koch.2012}
\abx@aux@segm{0}{0}{Koch.2012}
\abx@aux@segm{0}{0}{Koch.2012}
\abx@aux@cite{WooComerce.2018}
\abx@aux@segm{0}{0}{WooComerce.2018}
\abx@aux@cite{Grande.2014}
\abx@aux@segm{0}{0}{Grande.2014}
\abx@aux@cite{DatenbankenVerstehen.2018b}
\abx@aux@segm{0}{0}{DatenbankenVerstehen.2018b}
\abx@aux@cite{DatenbankenVerstehen.2018}
\abx@aux@segm{0}{0}{DatenbankenVerstehen.2018}
\abx@aux@cite{Schach.2017}
\abx@aux@segm{0}{0}{Schach.2017}
\abx@aux@cite{Moser.2012}
\abx@aux@segm{0}{0}{Moser.2012}
\@input{content/c4.aux}
\abx@aux@cite{vmwareinc.2018}
\abx@aux@segm{0}{0}{vmwareinc.2018}
\abx@aux@cite{ThomasKrennAG.2018}
\abx@aux@segm{0}{0}{ThomasKrennAG.2018}
\abx@aux@cite{automatix.}
\abx@aux@segm{0}{0}{automatix.}
\@input{content/c5.aux}
\@input{content/c6.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{25}{chapter*.24}}
\@input{content/affirmation.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akbarali}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{automatix.}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DatenbankenVerstehen.2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DatenbankenVerstehen.2018b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grande.2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch.2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moser.2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niermann.2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schach.2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThomasKrennAG.2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vmwareinc.2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WooComerce.2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WPDrawAttention.}{anyt/global//global/global}
