\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{ix}{chapter*.6}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application-Programming-Interface}
\newacro{BHKW}[\AC@hyperlink{BHKW}{BHKW}]{Blockheizkraftwerk}
\newacroplural{BHKW}[\AC@hyperlink{BHKW}{BHKW}]{Blockheizkraftwerke}
\newacro{BMVI}[\AC@hyperlink{BMVI}{BMVI}]{Bundesministerium für Verkehr und digitale Infrastruktur}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{Certification-Authority}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous-Delivery}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuous-Integration}
\newacro{CVE}[\AC@hyperlink{CVE}{CVE}]{Common-Vulnerabilities-and-Exposures}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Device-Management}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{GNU’s-Not-Unix}
\newacro{GoF}[\AC@hyperlink{GoF}{GoF}]{Gang-of-Four}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{General-Public-License}
\newacro{HFU}[\AC@hyperlink{HFU}{HFU}]{Hochschule Furtwangen University}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext-Transfer-Protocol}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Hypertext-Transfer-Protocol-Secure}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated-Development-Environment}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet-of-Things}
\newacro{ISE}[\AC@hyperlink{ISE}{ISE}]{Institut für Solare Energiesysteme}
\newacro{JAR}[\AC@hyperlink{JAR}{JAR}]{Java-ARchive}
\newacro{JMX}[\AC@hyperlink{JMX}{JMX}]{Java-Management-Extensions}
\newacro{JPMS}[\AC@hyperlink{JPMS}{JPMS}]{Java-Platform-Module-System}
\newacro{JSR}[\AC@hyperlink{JSR}{JSR}]{Java-Specification-Request}
\newacro{KAR}[\AC@hyperlink{KAR}{KAR}]{KAraf-aR\-chive}
\newacro{LWM2M}[\AC@hyperlink{LWM2M}{LWM2M}]{Lightweight-Machine-to-Machine}
\newacro{MITM}[\AC@hyperlink{MITM}{MITM}]{Man-In-The-Middle}
\newacro{MQTT}[\AC@hyperlink{MQTT}{MQTT}]{Message-Queue-Teleme\-try-Transport}
\newacro{MUC}[\AC@hyperlink{MUC}{MUC}]{Multi-Utility-Communication}
\newacro{OBR}[\AC@hyperlink{OBR}{OBR}]{OSGi-Bundle-Repository}
\newacro{OMA-DM}[\AC@hyperlink{OMA-DM}{OMA-DM}]{Open-Mobile-Alliance-Device-Management}
\newacro{OMA}[\AC@hyperlink{OMA}{OMA}]{Open-Mobile-Alliance}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open-Services-Gateway-initiative}
\newacro{PKI}[\AC@hyperlink{PKI}{PKI}]{Public-Key-Infrastruktur}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational-State-Transfer}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure-Sockets-Layer}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User-Interface}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform-Resource-Locator}
\newacro{WAB}[\AC@hyperlink{WAB}{WAB}]{Web-Application-Bundle}
\newacro{WAR}[\AC@hyperlink{WAR}{WAR}]{Web-Application-aRchive}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless-Local-Area-Network}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible-Markup-Language}
\@setckpt{content/abbreviations}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
