\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{5}{chapter.3}}
\newlabel{cha:konzeption}{{3}{5}{Konzeption}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse des aktuellen Webauftritts}{5}{section.3.1}}
\newlabel{webauftritt}{{3.1}{5}{Analyse des aktuellen Webauftritts}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Corporate Design}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Erweiterung des Webauftritts}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption des Inventarisierungssystem}{5}{section.3.2}}
\newlabel{inventar}{{3.2}{5}{Konzeption des Inventarisierungssystem}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vergleichbare Inventarisierungssysteme}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scrum}{5}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Datenbank}{5}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MockUps}{5}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}User Experience}{5}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fitts Gesetze}{5}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wahl der Frameworks}{5}{section.3.4}}
\@setckpt{content/c3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
