\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung}{17}{chapter.4}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4}{17}{Umsetzung}{section*.22}{}}
\acronymused{IDE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufbau einer Testumgebung}{17}{section.4.1}}
\newlabel{sec:integration_ace}{{4.1}{17}{Aufbau einer Testumgebung}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VM-Ware mit geladenem Abbild\relax }}{17}{figure.caption.23}}
\newlabel{fig:vmware}{{9}{17}{VM-Ware mit geladenem Abbild\relax }{figure.caption.23}{}}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{4.1}{18}{Aufbau einer Testumgebung}{section*.24}{}}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Integration in das Netzwerk}{18}{subsection.4.1.1}}
\acronymused{VM}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{4.1.1}{18}{Integration in das Netzwerk}{section*.25}{}}
\acronymused{MAC}
\acronymused{MAC}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{4.1.1}{18}{Integration in das Netzwerk}{section*.26}{}}
\acronymused{IP}
\acronymused{IP}
\acronymused{VM}
\acronymused{VM}
\acronymused{VM}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{4.1.1}{19}{Integration in das Netzwerk}{section*.27}{}}
\acronymused{SSH}
\acronymused{VM}
\acronymused{SHL}
\acronymused{VM}
\acronymused{IP}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{VM}
\acronymused{IP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Netzwerkeigenschaften im VM-Ware-Player\relax }}{19}{figure.caption.28}}
\newlabel{fig:vmwaremac}{{10}{19}{Netzwerkeigenschaften im VM-Ware-Player\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MySQL}{19}{subsection.4.1.2}}
\AC@undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{4.1.2}{19}{MySQL}{section*.29}{}}
\acronymused{GPL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Nginx}{20}{subsection.4.1.3}}
\acronymused{PHP}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{4.1.3}{20}{Nginx}{section*.30}{}}
\acronymused{HTML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}XAMPP}{20}{section.4.2}}
\acronymused{PHP}
\acronymused{PHP}
\acronymused{GPL}
\acronymused{UI}
\acronymused{PHP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Austausch von Daten}{21}{section.4.3}}
\acronymused{VM}
\AC@undonewlabel{acro:SCP}
\newlabel{acro:SCP}{{4.3}{21}{Austausch von Daten}{section*.31}{}}
\acronymused{SCP}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{4.3}{21}{Austausch von Daten}{section*.32}{}}
\acronymused{CLI}
\AC@undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{4.3}{21}{Austausch von Daten}{section*.33}{}}
\acronymused{FTP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  WinSCP\relax }}{21}{figure.caption.34}}
\newlabel{fig:winscp}{{11}{21}{WinSCP\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frontend}{21}{section.4.4}}
\newlabel{chapter:frontend}{{4.4}{21}{Frontend}{section.4.4}{}}
\AC@undonewlabel{acro:uvm.}
\newlabel{acro:uvm.}{{4.4}{21}{Frontend}{section*.35}{}}
\acronymused{uvm.}
\AC@undonewlabel{acro:z. Dt.}
\newlabel{acro:z. Dt.}{{4.4}{21}{Frontend}{section*.36}{}}
\acronymused{z. Dt.}
\acronymused{z. Dt.}
\acronymused{z. Dt.}
\AC@undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{4.4}{21}{Frontend}{section*.37}{}}
\acronymused{MIT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation von Angular}{22}{subsection.4.4.1}}
\AC@undonewlabel{acro:bzw.}
\newlabel{acro:bzw.}{{4.4.1}{22}{Installation von Angular}{section*.38}{}}
\acronymused{bzw.}
\AC@undonewlabel{acro:NPM}
\newlabel{acro:NPM}{{4.4.1}{22}{Installation von Angular}{section*.39}{}}
\acronymused{NPM}
\acronymused{NPM}
\acronymused{uvm.}
\acronymused{CLI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Commandlineinterface von Angular}{22}{subsection.4.4.2}}
\acronymused{CLI}
\acronymused{CLI}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{4.4.2}{22}{Commandlineinterface von Angular}{section*.40}{}}
\acronymused{CSS}
\AC@undonewlabel{acro:SASS}
\newlabel{acro:SASS}{{4.4.2}{22}{Commandlineinterface von Angular}{section*.41}{}}
\acronymused{SASS}
\acronymused{SASS}
\acronymused{CSS}
\acronymused{SASS}
\acronymused{SASS}
\acronymused{CSS}
\acronymused{SASS}
\acronymused{HTML}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Projektordner: Angularprojekt\relax }}{23}{figure.caption.42}}
\newlabel{fig:projektfolder}{{12}{23}{Projektordner: Angularprojekt\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Sourceordner in Angular Projekt\relax }}{23}{figure.caption.43}}
\newlabel{fig:scrfolder}{{13}{23}{Sourceordner in Angular Projekt\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  App Ordner in Src-Ordner des Angularprojektes\relax }}{23}{figure.caption.44}}
\newlabel{fig:appfolder}{{14}{23}{App Ordner in Src-Ordner des Angularprojektes\relax }{figure.caption.44}{}}
\acronymused{NPM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}TypeScript}{24}{subsection.4.4.3}}
\AC@undonewlabel{acro:Ecma}
\newlabel{acro:Ecma}{{4.4.3}{24}{TypeScript}{section*.45}{}}
\acronymused{Ecma}
\acronymused{uvm.}
\acronymused{NPM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Module}{25}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Components}{25}{subsection.4.4.5}}
\newlabel{cha:components}{{4.4.5}{25}{Components}{subsection.4.4.5}{}}
\acronymused{z. Dt.}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CLI}
\acronymused{CSS}
\acronymused{SASS}
\acronymused{HTML}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Dateien einer Component\relax }}{26}{figure.caption.46}}
\newlabel{fig:component}{{15}{26}{Dateien einer Component\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Services}{26}{subsection.4.4.6}}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{4.4.6}{26}{Services}{section*.47}{}}
\acronymused{MVC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Dateien eines Services\relax }}{27}{figure.caption.48}}
\newlabel{fig:service}{{16}{27}{Dateien eines Services\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Direktiven}{27}{subsection.4.4.7}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Dateien einer Direktiven\relax }}{28}{figure.caption.49}}
\newlabel{fig:directive}{{17}{28}{Dateien einer Direktiven\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Routing}{28}{subsection.4.4.8}}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{4.4.8}{28}{Routing}{section*.50}{}}
\acronymused{URL}
\acronymused{HTML}
\acronymused{URL}
\acronymused{URL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backend}{28}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Laravel}{28}{subsection.4.5.1}}
\acronymused{PHP}
\acronymused{PHP}
\acronymused{PHP}
\acronymused{HTML}
\acronymused{PHP}
\acronymused{PHP}
\acronymused{MVC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Installation von Laravel}{29}{subsection.4.5.2}}
\acronymused{PHP}
\acronymused{PHP}
\AC@undonewlabel{acro:PDO}
\newlabel{acro:PDO}{{4.5.2}{29}{Installation von Laravel}{section*.51}{}}
\acronymused{PDO}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{4.5.2}{29}{Installation von Laravel}{section*.52}{}}
\acronymused{XML}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.5.2}{29}{Installation von Laravel}{section*.53}{}}
\acronymused{JSON}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Root Ordner einer Laravelanwendung\relax }}{31}{figure.caption.54}}
\newlabel{fig:laravelfolder}{{18}{31}{Root Ordner einer Laravelanwendung\relax }{figure.caption.54}{}}
\acronymused{NPM}
\acronymused{z. Dt.}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Artisan}{32}{subsection.4.5.3}}
\acronymused{z. Dt.}
\acronymused{PHP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Controller}{32}{subsection.4.5.4}}
\acronymused{MVC}
\acronymused{MVC}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.5.4}{32}{Controller}{section*.55}{}}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}REST}{33}{subsection.4.5.5}}
\acronymused{REST}
\acronymused{REST}
\acronymused{REST}
\acronymused{URL}
\acronymused{XML}
\acronymused{JSON}
\acronymused{REST}
\acronymused{URL}
\acronymused{JSON}
\acronymused{URL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Ergebnis von einer REST-URL\relax }}{34}{figure.caption.56}}
\newlabel{fig:restresult}{{19}{34}{Ergebnis von einer REST-URL\relax }{figure.caption.56}{}}
\acronymused{URL}
\acronymused{JSON}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sicherheit}{34}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}CORS}{34}{subsection.4.6.1}}
\AC@undonewlabel{acro:CORS}
\newlabel{acro:CORS}{{4.6.1}{34}{CORS}{section*.57}{}}
\acronymused{CORS}
\AC@undonewlabel{acro:SOP}
\newlabel{acro:SOP}{{4.6.1}{34}{CORS}{section*.58}{}}
\acronymused{SOP}
\acronymused{SOP}
\acronymused{CORS}
\acronymused{JSON}
\acronymused{IP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Token}{34}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Salt}{35}{subsection.4.6.3}}
\acronymused{z. Dt.}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Alle User nutzen das Passwort "test"\relax }}{35}{figure.caption.59}}
\newlabel{fig:password}{{20}{35}{Alle User nutzen das Passwort "test"\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Deploy}{35}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Deploy in Angular}{36}{subsection.4.7.1}}
\acronymused{HTML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Deploy in Laravel}{36}{subsection.4.7.2}}
\acronymused{PHP}
\acronymused{FTP}
\@setckpt{content/c4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
